{
    "name": "@bikerpatch/node-red-contrib-alphavantage",
    "version": "0.2.1",
    "description": "Alpha Vantage node for Node-RED",
    "type": "commonjs",
    "repository": {
        "type": "git",
        "url": "https://github.com/bikerpatch/node-red-contrib-alphavantage"
    },
    "bugs": {
        "url": "https://github.com/bikerpatch/node-red-contrib-alphavantage/issues"
    },
    "dependencies": {
        "alphavantage": "^2.3.0",
        "luxon": "^3.0.1"
    },
    "contributors": [
        {
            "name": "bikerpatch"
        },
        {
            "name": "Peeter Normak",
            "email": "peeter.normak@eesti.ee"
        }
    ],
    "author": {
        "name": "bikerpatch"
    },
    "keywords": [
        "alpha",
        "alpha vantage",
        "alphavantage",
        "node-red",
        "stocks",
        "stock market",
        "vantage"
    ],
    "node-red": {
        "version": ">=2.2.2",
        "nodes": {
            "alphavantage-forex-rate": "src/forex.js",
            "alphavantage-core-stock-daily": "src/stock-daily.js",
            "alphavantage-core-stock-intraday": "src/stock-intraday.js",
            "alphavantage-core-stock-quote": "src/stock-quote.js",
            "alphavantage-api-config": "src/config.js"
        }
    },
    "scripts": {
        "test": "mocha \"test/**/*_spec.js\"",
        "lint": "eslint src/**/*.js"
    },
    "license": "MIT",
    "devDependencies": {
        "eslint": "^8.20.0",
        "mocha": "^6.2.3",
        "node-red": "^3.0.0",
        "node-red-node-test-helper": "^0.3.0",
        "should": "^13.2.3",
        "should-sinon": "^0.0.6",
        "sinon": "^14.0.0"
    }
}
